# springboot_quick

./: .gitignore  pom.xml
src/main/java/com/itheima/: MySpringBootApplication.java
src/main/java/com/itheima/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
src/main/resources/: application.properties  application.yml
